BACKUP
SHOW
WAIT 1000
WRITE [(f8,20)(u4,75)]
WRITE [(u1,10)]
DELETE [u1,f8]
WRITE [(c8,42)(n5,42)(d4,23)(e7,10)]
READ [c8]
DELETE [d4,e7,u4]
WRITE [(u1,87)(a6,84)(c0,0)(b5,41)]
SHOW
WRITE [(j5,26)(i5,45)(j5,68)]
DELETE [c8,a6,u1,n5]
WRITE [(r2,55)(m8,27)(s9,97)(h4,61)]
WRITE [(z0,83)(t5,59)]
DELETE [s9,t5]
READ [c0]
READ [m8]
WRITE [(x2,6)]
WRITE [(u4,100)(p7,78)(b4,56)]
WRITE [(q3,74)(u5,2)(q8,19)(g4,57)]
WRITE [(c6,17)(t4,92)]
WRITE [(n9,49)(p2,10)]
WRITE [(q1,66)(l2,76)(i0,25)(q9,14)]
WRITE [(k5,77)]
WRITE [(s4,42)(w7,46)(n4,0)]
DELETE [l2,c6,i0]
BACKUP
READ [w7]
WAIT 1000
WRITE [(a5,94)(x9,49)(k8,48)(c3,71)(m5,7)]
READ [m5]
BACKUP
BACKUP
WRITE [(l3,13)]
DELETE [c3,q9,m5]
DELETE [p7,z0,x2,r2]
WRITE [(s7,53)(r5,99)(k3,31)]
DELETE [c0,q1,s4,u4,k5]
WRITE [(v3,46)(c9,73)(a1,76)]
WRITE [(b7,39)(t8,72)]
DELETE [k8]
WRITE [(k0,3)(x6,80)(i1,24)]
READ [b7]
WAIT 3000
DELETE [x6]
WAIT 1000
READ [n9]
WRITE [(g1,28)(t0,53)(y8,100)]
WRITE [(o7,98)(h8,91)(g2,32)(m0,46)]
DELETE [m0]
WRITE [(t6,78)(f5,26)(l4,98)]
READ [q3]
BACKUP
READ [c9]
WRITE [(k5,94)(v9,21)(l5,72)(v4,41)(q0,31)]
DELETE [l4,q8,w7,o7,v3]
READ [h8]
WRITE [(i3,96)(f8,25)(o2,10)]
SHOW
READ [k5]
WRITE [(i7,83)(m0,79)]
WRITE [(t9,1)(p7,22)(u4,17)(p1,99)(c0,88)]
WRITE [(n7,79)]
WRITE [(i9,90)(o3,66)(i9,68)]
WRITE [(x1,42)(c3,13)(h0,80)]
WRITE [(c7,55)(y9,70)]
WRITE [(q2,9)(b9,51)(u6,97)(r9,8)]
WAIT 3000
READ [b7]
DELETE [k0,q3]
DELETE [a1,l5,r5,f5]
WRITE [(h6,36)(z1,33)(z8,19)(n5,66)]
WRITE [(h2,89)(a7,96)(q6,60)(i2,26)]
WRITE [(o9,0)]
DELETE [k3,b4,z1]
