WRITE [(s7,66)(x0,74)]
READ [s7]
WRITE [(f3,60)(y1,31)(k7,21)]
WRITE [(j6,85)(h3,58)(e3,78)(p6,16)(m5,100)]
BACKUP
WRITE [(v3,54)(j2,72)(v9,47)]
WRITE [(r6,67)(d9,75)(l3,26)(v8,45)(z8,23)]
READ [r6]
WRITE [(e9,32)(k3,73)]
READ [y1]
WRITE [(f7,44)(u1,70)(c6,21)]
WRITE [(g9,28)(i0,58)(n1,82)(v7,20)(c8,13)]
DELETE [u1,s7,h3]
WRITE [(a5,11)(g6,5)(m1,12)(x6,38)(y2,21)]
WRITE [(s9,7)(h6,18)]
WRITE [(t7,12)(f6,79)]
READ [h6]
WRITE [(r2,93)(u2,66)(o9,83)(y3,83)(h9,82)]
WRITE [(l1,4)(w7,41)(s8,36)]
WRITE [(a0,70)(f4,95)(i2,42)]
WRITE [(h0,83)(m2,8)]
READ [l1]
WAIT 3000
READ [j2]
WRITE [(w0,60)(j1,35)(i1,59)]
WRITE [(a6,46)(e2,61)(t6,61)(w9,84)(a1,42)]
WRITE [(t1,79)(o4,17)]
DELETE [i0,s9,i1,y3,w7]
READ [x0]
DELETE [v8,o4,t1,l1,g9]
BACKUP
WRITE [(u3,39)(e6,43)(t5,5)(i0,43)]
WRITE [(m7,31)]
WRITE [(k5,44)(y8,73)(d7,35)(k5,35)(l2,95)]
